{
  "service": "dev",
  "dockerComposeFile": "docker-compose.yaml",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      },
      "extensions": [
        "golang.go",
        "ms-vscode.makefile-tools",
        "dotenv.dotenv-vscode"
      ]
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "go mod tidy && git config --global --add safe.directory ${containerWorkspaceFolder}" // && pre-commit install-hooks"
}
